class Solution {
Link:https://www.geeksforgeeks.org/problems/isomorphic-strings-1587115620/1?page=1&difficulty=Easy&sortBy=submissions
    public boolean areIsomorphic(String s1, String s2) {
        // code here
        if(s1.length()!=s2.length()){
            return false;
        }
        int []maps=new int[256];
        int []mapt=new int[256];
        for(int i=0;i<s1.length();i++){
            char ch1=s1.charAt(i);
            char ch2=s2.charAt(i);
            if(maps[ch1]!=mapt[ch2]){
                return false;
            }
            maps[ch1]=i+1;
            mapt[ch2]=i+1;
        }
        return true;        
        
    }
}
