Link:https://www.geeksforgeeks.org/problems/convert-to-roman-no/1?page=1&difficulty=Easy&sortBy=submissions
class Solution {
    String convertToRoman(int n) {
        // code here
        
        LinkedHashMap<String, Integer> map = new LinkedHashMap<>();
        map.put("M", 1000);
        map.put("CM", 900);
        map.put("D", 500);
        map.put("CD", 400);
        map.put("C", 100);
        map.put("XC", 90);
        map.put("L", 50);
        map.put("XL", 40);
        map.put("X", 10);
        map.put("IX", 9);
        map.put("V", 5);
        map.put("IV", 4);
        map.put("I", 1);

        StringBuilder result = new StringBuilder();

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            while (n >= entry.getValue()) {
                result.append(entry.getKey());
                n -= entry.getValue();
            }
        }

        return result.toString();
    
    }
}
