Link:https://www.geeksforgeeks.org/problems/print-first-n-fibonacci-numbers1002/1?page=2&sprint=ca8ae412173dbd8346c26a0295d098fd&sortBy=submissions
// User function Template for Java

class Solution {
    // Function to return list containing first n fibonacci numbers.
    public static int[] fibonacciNumbers(int n) {
        // Your code here
       if (n <= 0) {
        return new int[0];
       }
       int [] arr=new int[n];
       arr[0]=0;
       if (n == 1) {
        return arr;
       }
        
        arr[1]=1;
        for(int i=2;i<n;i++){
            arr[i]=arr[i-1]+arr[i-2];
        }
        return arr;
    }
}
