Link:https://www.geeksforgeeks.org/problems/first-repeating-element4018/1?page=1&sortBy=submissions
class Solution {
    public static int firstRepeated(int[] arr) {
        // code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        int res=0;
        for(int i=0;i<arr.length;i++){
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        for(int i=0;i<arr.length;i++){
            if(hm.get(arr[i])>1){
                return i+1;
            }
        }
        return -1;
    }
}
