// User function Template for Java
Link:https://www.geeksforgeeks.org/problems/maximum-product-cutting4522/1?page=1&difficulty=Easy&sortBy=submissions
class Solution {
    public int maxProduct(int n) {
        // Your code goes here
        int [] dp =new int[n+1];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            int maxval=Integer.MIN_VALUE;
            for(int j=1;j<i;j++){
                int op1=j*(i-j);
                int op2=j*dp[i-j];
                maxval=Math.max(maxval,Math.max(op1,op2));
            }
            dp[i]=maxval;
        }
        return dp[n];
    }
};
