Link:https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/1?page=1&sortBy=submissions
class Solution {
    // Function to find two elements in array
    ArrayList<Integer> findTwoElement(int arr[]) {
        ArrayList<Integer> res=new ArrayList<>();
        HashMap<Integer,Integer> ans=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            ans.put(arr[i],ans.getOrDefault(arr[i],0)+1);
        }
        int repeat=-1, miss=-1;
        for(int i=1;i<=arr.length;i++){
            if(ans.containsKey(i)){
                if(ans.get(i)==2){
                    repeat=i;
                }
                
            }else{
                    miss=i;
            }
        }
        res.add(repeat);
        res.add(miss);
        return res;
        
    }
}
