Link:https://www.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&difficulty=Easy&sortBy=submissions
class Solution {
    static boolean isBalanced(String s) {
        // code here
        Stack<Character>st=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) =='(' ||s.charAt(i) =='['||s.charAt(i) =='{' ){
                st.push(s.charAt(i));
            }else{
                if(!st.empty()&&
                    (st.peek()=='(' && s.charAt(i)==')'||
                    st.peek()=='[' && s.charAt(i)==']'||
                    st.peek()=='{' && s.charAt(i)=='}')){
                    st.pop();
                }else{
                    return false;
                }
            }
        }
        return st.empty();
        
    }
}
