Link:https://www.geeksforgeeks.org/problems/roman-number-to-integer3201/1?page=1&difficulty=Easy&sortBy=submissions
class Solution {
    public int romanToDecimal(String s) {
        // code here
        HashMap<Character,Integer>map=new HashMap<>();
        // List<Integer> result=new ArrayList<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
    
        int total = 0;
        int prevValue = 0;

        
        for (int i = s.length() - 1; i >= 0; i--) {
            int currValue = map.get(s.charAt(i));

            if (currValue < prevValue) {
                total -= currValue;
            } else {
                total += currValue;
            }

            prevValue = currValue;
        }
        return total;
    }
}
