   List<Integer> ans = new ArrayList<>();
        
        int n = arr.length;
        
        if(n <= 1){
            return ans;
        }
        
        Arrays.sort(arr);
        
        int i = 0;
        int j = n-1;
        
        int first = -1, second = -1, min= Integer.MAX_VALUE;
        
        while(i < j){
            int diff = arr[i] + arr[j] - target;
            
            if(Math.abs(diff) < min){
                min = Math.abs(diff);
                first = arr[i];
                second = arr[j];
            }
            
            if(diff == 0){
                break;
            }
            else if(diff > 0){
                j--;
            }
            else{
                i++;
            }
        }
        
        ans.add(first);
        ans.add(second);
        
        return ans;
